<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Library</title>
</head>
<body>
    <h1>Reading List</h1>

    <button id="add">Open Modal</button>

    <div class="modal" id="modal">
        <div class="modal-header">
            <div class="title">Add a Book</div>
            <button id="close" class="close-button">&times;</button>
        </div>
        <div class="modal-body">
            <div id="form-section"> 
                <form id="form">
                    <label for="title">Title</label><br>
                    <input type="text" id="title" required>
                    <br>
                    <label for="author">Author</label><br>
                    <input type="text" id="author" required>
                    <br>
                    <label for="pages">Number of Pages</label><br>
                    <input type="number" id="pages" required>
                    <br><br>
                    <input type="submit" value="submit"></button>
                </form>
            </div>
        </div>
    </div>

    <div id="overlay"></div>




    <div id="cards-section">

        <!-- <div class="card" id="card1">
                <img src="laws.jpg" class="cardImg" alt="">
                <p class="title cardInfo">The Laws of Human Nature</p>
                <p class="author cardInfo">Robert Greene</p>
                <p class="pages cardInfo">300 pages</p>
                <button class="remove">Remove</button>
        </div> -->
    </div>



</body>
</html>